"
" ███╗   ██╗███████╗ ██████╗ ██╗   ██╗██╗███╗   ███╗
" ████╗  ██║██╔════╝██╔═══██╗██║   ██║██║████╗ ████║
" ██╔██╗ ██║█████╗  ██║   ██║██║   ██║██║██╔████╔██║
" ██║╚██╗██║██╔══╝  ██║   ██║╚██╗ ██╔╝██║██║╚██╔╝██║
" ██║ ╚████║███████╗╚██████╔╝ ╚████╔╝ ██║██║ ╚═╝ ██║
" ╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═══╝  ╚═╝╚═╝     ╚═╝
"
"

exe "source" "~/.config/nvim/config.d/10.init.vim"
exe "source" "~/.config/nvim/config.d/20.plugins.vim"
exe "source" "~/.config/nvim/config.d/30.completion.vim"
exe "source" "~/.config/nvim/config.d/40.settings.vim"
exe "source" "~/.config/nvim/config.d/50.mappings.vim"
